arrow around circle
----------------------------


feature_cont ul li:before {



    content: "\f105";
    width: 25px;
    height: 25px;
    position: absolute;
    left: 0;
    top: 3px;
    background: #043479;
    border-radius: 50%;
    font-family: 'Font Awesome 5 Free';
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 4px;
    line-height: 21px;
    font-size: 15px;
    color: #fff;
}


feature_cont ul li {
    line-height: 1.8;
    font-size: 18px;
    display: block;
    margin-bottom: 10px;
    font-weight: 500;
    position: relative;
    padding-left: 40px;
}


play button------------


<a href="#" class="video-button"></a>

a.video-button {
    width: 64px;
    display: inline-block;
    background: url(https://bobo.muzli.space/play.png) no-repeat center center hsla(229, 100%, 59%, 10%);
    background-size: 12px;
    height: 64px;
    vertical-align: middle;
    margin-left: 10px;
    transition: background-color .3s;
    border-radius: 40px;
    }
